# Computer-shop

./: App.xaml.cs  ComputerShop.csproj  ComputerShop.ldb  ComputerShop.mdb  ComputerShop.sln  MainWindow.xaml  MainWindow.xaml.cs  TableData.cs
CustomControl/: CheckboxGroup.xaml  CheckboxGroup.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs  LabeledField.xaml  LabeledField.xaml.cs
